<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">

<head>
  <meta charset="utf-8">
</head>

<body style="height: 100%; margin: 0;">
  <div id="container" style="height: 100%;"></div>


  <script type="text/javascript" src="./echarts.min.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};

    var option;
    function init(args, display) {
      myChart.clear();
      option = {
        tooltip: {
          trigger: 'axis',
          axisPointer: { type: 'cross' }
        },
        toolbox: {
          show: true,
          feature: {
            //saveAsImage: {},
            magicType: {
              type: ['line', 'bar']
            },
            dataView: {
              readOnly: true
            }
          }
        },
        legend: {
          selected: display
        },
        xAxis: {
          type: 'category',
          name: '统计周期',
          boundaryGap: false,
          data: args['data_x']
        },
        yAxis: [
          {
            type: 'value',
            name: '请求量',
            position: 'left',
            axisLabel: {
              formatter: '{value}次'
            }
          },
          {
            type: 'value',
            name: '新增量',
            position: 'right',
            axisLabel: {
              formatter: '{value}'
            }
          }
        ],
        series: [
          {
            data: args['data_login'],
            name: '登录请求',
            type: 'line',
            yAxisIndex: 0,
            areaStyle: {},
            emphasis: {
              focus: 'series'
            },
            smooth: true,
            markPoint: {
              data: [
                {
                  type: 'max',
                  name: 'Max'
                },
                {
                  type: 'min',
                  name: 'Min'
                }
              ]
            }
          },
          {
            data: args['data_register'],
            name: '注册请求',
            type: 'line',
            yAxisIndex: 0,
            areaStyle: {},
            emphasis: {
              focus: 'series'
            },
            smooth: true,
            markPoint: {
              data: [
                {
                  type: 'max',
                  name: 'Max'
                },
                {
                  type: 'min',
                  name: 'Min'
                }
              ]
            }
          },
          {
            data: args['data_get'],
            name: '心跳请求',
            type: 'line',
            yAxisIndex: 0,
            areaStyle: {},
            emphasis: {
              focus: 'series'
            },
            smooth: true,
            markPoint: {
              data: [
                {
                  type: 'max',
                  name: 'Max'
                },
                {
                  type: 'min',
                  name: 'Min'
                }
              ]
            }
          },
          {
            data: args['data_activity'],
            name: '新增活动',
            type: 'line',
            yAxisIndex: 1,
            areaStyle: {},
            emphasis: {
              focus: 'series'
            },
            smooth: true,
            markPoint: {
              data: [
                {
                  type: 'max',
                  name: 'Max'
                },
                {
                  type: 'min',
                  name: 'Min'
                }
              ]
            }
          },
          {
            data: args['data_dynamices'],
            name: '新增动态',
            type: 'line',
            yAxisIndex: 1,
            areaStyle: {},
            emphasis: {
              focus: 'series'
            },
            smooth: true,
            markPoint: {
              data: [
                {
                  type: 'max',
                  name: 'Max'
                },
                {
                  type: 'min',
                  name: 'Min'
                }
              ]
            }
          }
        ]
      };
      if (option && typeof option === 'object') {
        myChart.setOption(option, true);
      }
    }
    window.addEventListener('resize', myChart.resize);
  </script>
</body>

</html>